.flipcard {
  .flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.8;

      h1 {
        color: white;
        background-color: black;
        font-size: 40px;
        line-height: 40px;
        padding: 10px;
      }
    }
  }

  .flip-card-back {
    background-color: rgb(25, 25, 25);
    color: white;
    transform: rotateY(180deg);
  }
}

.container {
  position: relative;
  text-align: center;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.mobcontainer {
  padding: 0px;
  position: relative;
  text-align: center;
  height: 750px;
  .back {
    height: 750px;
    width: 100%;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
opacity: .9;
    background-color: rgb(49, 49, 49);
    border-radius: 50px;
    color: white;
    h1 {
      font-size: 45px;
      font-family: "Times New Roman", Times, serif;
      font-weight: bolder;
    }
    p {
      padding: 16px;
      font-size: 20px;
      line-height: 30px;
      font-family: "Times New Roman", Times, serif;
    }
  }
}
